

SELECT
  p0_.id AS id_0,
  p0_.titlePost AS titlePost_1,
  p0_.textPost AS textPost_2,
  p0_.slug AS slug_3,
  p0_.createdAt AS createdAt_4,
  p0_.updateAt AS updateAt_5,
  p0_.newTags AS newTags_6,
  p0_.newCategory AS newCategory_7,
  p0_.rating AS rating_8,
  p0_.nameImage AS nameImage_9,
  p0_.pathImage AS pathImage_10,
  c1_.id AS id_11,
  c1_.categoryName AS categoryName_12,
  c1_.slug AS slug_13,
  t2_.id AS id_14,
  t2_.tagName AS tagName_15,
  t2_.slug AS slug_16,
  t2_.wieghtTag AS wieghtTag_17,
  p0_.category_id AS category_id_18
FROM
  post p0_
  LEFT JOIN category c1_ ON p0_.category_id = c1_.id
  LEFT JOIN post_tags p3_ ON p0_.id = p3_.post_id
  LEFT JOIN tags t2_ ON t2_.id = p3_.tags_id
ORDER BY
  p0_.createdAt DESC
LIMIT
  5



SELECT
  p0_.id AS id_0,
  p0_.titlePost AS titlePost_1,
  p0_.textPost AS textPost_2,
  p0_.slug AS slug_3,
  p0_.createdAt AS createdAt_4,
  p0_.updateAt AS updateAt_5,
  p0_.newTags AS newTags_6,
  p0_.newCategory AS newCategory_7,
  p0_.rating AS rating_8,
  p0_.nameImage AS nameImage_9,
  p0_.pathImage AS pathImage_10,
  c1_.id AS id_11,
  c1_.categoryName AS categoryName_12,
  c1_.slug AS slug_13,
  t2_.id AS id_14,
  t2_.tagName AS tagName_15,
  t2_.slug AS slug_16,
  t2_.wieghtTag AS wieghtTag_17,
  p0_.category_id AS category_id_18
FROM
  post p0_
  LEFT JOIN category c1_ ON p0_.category_id = c1_.id
  LEFT JOIN post_tags p3_ ON p0_.id = p3_.post_id
  LEFT JOIN tags t2_ ON t2_.id = p3_.tags_id
ORDER BY
  p0_.createdAt DESC

